<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76de7abe2004487a8ec9859c6b248556" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="AGADataBase.Demande" Width="1.5" PointX="3.25" PointY="2.75" />
        <EntityTypeShape EntityType="AGADataBase.TypeAttestation" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="AGADataBase.Statut" Width="1.5" PointX="5.5" PointY="5.125" />
        <EntityTypeShape EntityType="AGADataBase.Collaborateur" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="AGADataBase.AttestationConge" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="AGADataBase.DemandeTypeAttestation" />
        <AssociationConnector Association="AGADataBase.AttestationCongeDemande" />
        <AssociationConnector Association="AGADataBase.CollaborateurDemande" />
        <AssociationConnector Association="AGADataBase.DemandeStatut" />
        <AssociationConnector Association="AGADataBase.CollaborateurAssistante" />
        <EntityTypeShape EntityType="AGADataBase.NotificationEmail" Width="1.75" PointX="3.625" PointY="7.375" />
        <AssociationConnector Association="AGADataBase.EmailContenuDemande" />
        <EntityTypeShape EntityType="AGADataBase.AutorisationPoursuiteEtudes" Width="2" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="AGADataBase.AutorisationCoursVacation" Width="1.875" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="AGADataBase.AutorisationCoursVacationDemande" />
        <AssociationConnector Association="AGADataBase.DemandeAutorisationPoursuiteEtudes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>